<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resources/css/common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <title>new x combine</title>
</head>
<body>
    <div class="base-wrap">
        <header class="base-header">
            <h1>
                <img src="../resources/img/logo.png" alt="new x combine">
            </h1>
            <nav>
                <a href="#">new x combine</a>
                <a href="#">service</a>
                <a href="#">contact</a>
            </nav>
        </header>

        <main class="base-main ui-parallax">
            <section class="newxcombine ui-parallax-wrap">
                <div class="vane">
                    <div class="vane-item n1">
                        <div class="n1"><div></div><div></div></div>
                        <div class="n2"><div></div><div></div></div>
                    </div>
                    <div class="vane-item n2">
                        <div class="n1"><div></div><div></div></div>
                        <div class="n2"><div></div><div></div></div>
                    </div>
                    <div class="vane-item n3">
                        <div class="n1"><div></div><div></div></div>
                        <div class="n2"><div></div><div></div></div>
                    </div>
                    <div class="vane-item n4">
                        <div class="n1"><div></div><div></div></div>
                        <div class="n2"><div></div><div></div></div>
                    </div>
                    <div class="vane-item n5">
                        <div class="n1"><div></div><div></div></div>
                        <div class="n2"><div></div><div></div></div>
                    </div>
                    <div class="vane-item n6">
                        <div class="n1"><div></div><div></div></div>
                        <div class="n2"><div></div><div></div></div>
                    </div>
                </div>
                <div class="simbol">
                    <div class="simbol-item n1">
                        <div class="n1"><div></div><div></div></div>
                        <div class="n2"><div></div><div></div></div>
                    </div>
                </div>
                <div class="txt">
                    <div class="txt1">
                        <p>DATA와 VISUAL의 결합</p>
                        <strong class="ft-evm">new</strong>
                    </div>
                    <div class="txt3 ft-evm">x</div>
                    <div class="txt2">
                        <strong class="ft-evm">combine</strong>
                        <p>기존것과 새로운것의 결합</p>
                    </div>
                </div>
            </section>

            <section class="service ui-parallax-wrap">
                <div class="tit">
                    <h2>
                        new<span>x</span><br>
                        combine
                    </h2>
                    <p>
                        웹 3.0, 메타버스(VR/AR), 빅데이터, AI 머신러닝, 퀀트 기술을 융합한 창의적이고 생산적인 새로운 세상을 추구 합니다. <br>
                        현재, 건설분양 판매홍보, 분양 비즈니즈 플랫폼, 부동산 데이터 통합 서비스, 크립토 퀀트투자 분야의 솔루션과 플랫폼을 운영/개발 중입니다.
                    </p>
                </div>
                <ul class="card-list">
                    <li tabindex="0">
                        <div class="card-item c1">
                            <em>pink whale</em>
                            <strong>분홍고래</strong>
                            <p>분양 홍보의 No.1</p>
                            <p>온/오프라인 토탈 분양홍보 솔루션</p>
                            <img src="../resources/img/card1.png" alt="">
                        </div>
                    </li>
                    <li tabindex="0">
                        <div class="card-item c2">
                            <em>re catch</em>
                            <strong>분양캐치</strong>
                            <p>분양 판매/구인의 모든것</p>
                            <p>분양 비즈니스 플랫폼</p>
                            <img src="../resources/img/card2.png" alt="">
                        </div>
                    </li>
                    <li tabindex="0">
                        <div class="card-item c3">
                            <em>legwork zero</em>
                            <strong>발품제로 </strong>
                            <p>부동산 서비스를 하나로</p>
                            <p>부동산 데이터 통합 서비스</p>
                            <img src="../resources/img/card3.png" alt="">
                        </div>
                    </li>
                    <li tabindex="0">
                        <div class="card-item c4">
                            <em>steady</em>
                            <strong>스태디</strong>
                            <p>크립토 AI자동차 투자</p>
                            <p>크립토 퀀트 투자</p>
                            <img src="../resources/img/card4.png" alt="">
                        </div>
                    </li>
                </ul>
            </section>

            <section class="product p1 ui-parallax-wrap" data-act="product1">
                <div class="info">
                    <em>pink whale</em>
                    <h3>분홍고래</h3>
                    <b>디지털로 짓다 팔다</b>
                    <p>홈페이지부터 모델하우스 뉴미디어까지, Visual, Data, UX, Platform을 활용한 토탈 분양솔루션을 제안합니다.</p>
                    <a href="#">바로가기</a>
                </div>
                <div class="img">
                    <div class="wrap">
                        <div class="card"></div>
                        <img src="../resources/img/prd1.png" alt="">
                    </div>
                </div>
            </section>

            <section class="product p2 ui-parallax-wrap" data-act="product2">
                <div class="info">
                    <em>RE CATCH</em>
                    <h3>분양캐치</h3>
                    <b>분양 판매/구인의 모든 것</b>
                    <p>분양정보를 쉽게 얻을 수 있는 새로운 플랫폼<br> 
                        현장과 분양전문가를 매칭<br>
                        전국의 분양 전문가들을 통해 신뢰할 수 있는 정보를 알려드립니다.</p>
                    <a href="#">바로가기</a>
                </div>
                <div class="img">
                    <div class="wrap">
                        <div class="card"></div>
                        <img src="../resources/img/prd2.png" alt="">
                    </div>
                </div>
            </section>

            <section class="product p3 ui-parallax-wrap" data-act="product3">
                <div class="info">
                    <em>legwork zero</em>
                    <h3>발품제로</h3>
                    <b>부동산 서비스를 하나로!</b>
                    <p>다양한 플랫폼에 흩어져 있는 매물정보를 하나로! <br>더이상 발품팔지 않고, 한곳에서 다 확인하자!</p>
                    <a href="#">바로가기</a>
                </div>
                <div class="img">
                    <div class="wrap">
                        <div class="card"></div>
                        <img src="../resources/img/prd3.png" alt="">
                    </div>
                </div>
            </section>

            <section class="contact" style="height:100vh">
                  <div class="tit">
                    <h2>
                        contact<span>x</span>us
                    </h2>
                    <p>
                        웹 3.0, 메타버스(VR/AR), 빅데이터, AI 머신러닝, 퀀트 기술을 융합한 창의적이고 생산적인 새로운 세상을 추구 합니다. <br>
                        현재, 건설분양 판매홍보, 분양 비즈니즈 플랫폼, 부동산 데이터 통합 서비스, 크립토 퀀트투자 분야의 솔루션과 플랫폼을 운영/개발 중입니다.
                    </p>
                </div>
            </section>
           
        </main>

    </div>

    <script src="../resources/js/common.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            uiNXC.parallax.init();
            uiNXC.callback.product1 = (v) => {
                (Number(v.start) > 70) && v.el.classList.add('act');
            }
            uiNXC.callback.product2 = (v) => {
                (Number(v.start) > 70) && v.el.classList.add('act');
            }
            uiNXC.callback.product3 = (v) => {
                (Number(v.start) > 60) && v.el.classList.add('act');
            }
           
            const cards = document.querySelectorAll('.card-list > li');
            const cardAct = (event) => {
                const _this = event.currentTarget;
                const wrap = _this.closest('.card-list');
                const cardHover = document.querySelector('.card-list > li.hover');

                if (_this.classList.contains('hover')) {
                    wrap.classList.remove('on');
                    _this.classList.remove('hover');
                } else {
                    wrap.classList.add('on');
                    cardHover && cardHover.classList.remove('hover');
                    _this.classList.add('hover');
                }
            }
            const cardIn = (event) => {
                event.preventDefault();
                const _this = event.currentTarget;
                const wrap = _this.closest('.card-list');
                const cardHover = document.querySelector('.card-list > li.hover');

                wrap.classList.add('on');
                cardHover && cardHover.classList.remove('hover');
                _this.classList.add('hover');
            }
            const cardOut = (event) => {
                event.preventDefault();
                const _this = event.currentTarget;
                const wrap = _this.closest('.card-list');
                const cardHover = document.querySelector('.card-list > li.hover');

                wrap.classList.remove('on');
                _this.classList.remove('hover');
            }
            for (let card of cards) {
                card.addEventListener('click', cardAct);                    
                // card.addEventListener('mouseover', cardIn);
                // card.addEventListener('mouseleave', cardOut);
            }

          
            // document.addEventListener("touchstart", function() {}, true);
        });
  </script>
</body>
</html>